upstream client {
  server client:3000; # nginx will pass on to port 3000 in the client
}

upstream api {
  server api:5000;
}

server {
  listen 80; # nginx will be listening on port 80 

  location / { # when / is visited, it will route to the client upstream block
    proxy_pass http://client;
  }

  location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}